# Kubernetes

API/API/: deployment.yml
Api/: Api.sln
Api/Api/: Api.csproj
Api/Api/Properties/: launchSettings.json
WebApi/: WebApi.sln  docker-compose.dcproj
WebApi/WebApi/: WebApi.csproj
WebApi/WebApi/Properties/: launchSettings.json
WebApi2/: WebApi2.sln
WebApi2/WebApi2/: Dockerfile  deployment.yaml  deployment.yml  service.yaml
WebApi2/WebApi2/Properties/: launchSettings.json
